# BrankoMilosevic_DigitalPassKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daon/digitalpass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daon/digitalpass/activities/: ActivateCredentialsActivity.kt  FlashPassActivity.kt  MainActivity.kt  PassListActivity.kt
app/src/main/java/com/daon/digitalpass/adapters/: PassListAdapter.kt
app/src/main/java/com/daon/digitalpass/data/: DataManager.kt  Pass.kt  User.kt
app/src/main/java/com/daon/digitalpass/network/: NetworkManager.kt
app/src/main/java/com/daon/digitalpass/network/data/: JwtResponse.kt  PassJsonResponse.kt
app/src/main/java/com/daon/digitalpass/util/: BindingUtils.kt  Constants.kt  Tools.kt
app/src/main/res/drawable/: background_frame_pass_invalid.xml  background_frame_pass_valid.xml  background_user_container.xml  ic_broken_image.xml  ic_pass_invalid.xml  ic_pass_valid.xml
app/src/main/res/layout/: activity_activate_credentials.xml  activity_flash_pass.xml  activity_main.xml  activity_pass_list.xml  list_item_pass.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daon/digitalpass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
