<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="pass"
            type="com.daon.digitalpass.data.Pass" />
        <variable
            name="clickListener"
            type="com.daon.digitalpass.adapters.PassListListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/background_dark"
        android:layout_marginBottom="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{() -> clickListener.onCLick(pass)}">

            <ImageView
                android:id="@+id/list_item_pass_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setPassIcon="@{pass}"/>

            <TextView
                android:id="@+id/list_item_pass_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textColor="@color/text_color"
                app:layout_constraintBottom_toTopOf="@+id/list_item_pass_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/list_item_pass_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="AU Campus Access"
                app:setPassTitle="@{pass}"/>

            <TextView
                android:id="@+id/list_item_pass_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textColor="@color/text_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/list_item_pass_icon"
                app:layout_constraintTop_toBottomOf="@+id/list_item_pass_title"
                tools:text="Complete Health Questionnaire"
                app:setPassDescription="@{pass}"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
